<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/movie_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="fitCenter"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="显示电影名称"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/movie_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示电影类型"/>
    </LinearLayout>
</LinearLayout>